{
  "name": "myapp",
  "version": "1.0.0",
  "description": "api for snomed data",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "*",
    "connect": "^3.6.5",
    "csv": "^2.0.0",
    "csv-writer": "0.0.3",
    "express": "*",
    "mongoose": "*"
  },
  "author": "Pranav",
  "license": "ISC"
}
